services:
  - type: web
    name: bot-absen
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    healthCheckPath: /
    buildpacks:
      - url: https://github.com/heroku/heroku-buildpack-google-chrome
